* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background-image: linear-gradient(0deg, rgb(11, 48, 49), rgb(13, 67, 50), rgb(6, 43, 46));

}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(0deg, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    border-radius: 1rem;

}

body {
    background-image: linear-gradient(to right, rgb(7, 34, 25), rgb(20, 46, 40), rgb(15, 46, 46), rgb(20, 46, 40), rgb(2, 13, 14));
}

/* Navbar */
.nav-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
}

header {
    position: relative;
}

.navbar {
    display: flex;
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    width: min(900px, 100% - 10rem);
    height: 45px;
    justify-content: start;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    position: relative;
    position: fixed;
    margin-top: 40px;

    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);

}

.navbar>ul>li>a {
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.toggle {
    display: none;
}

.wallet-responvise-mode {
    display: none;
}

@media (max-width: 890px) {
    .toggle {
        display: block;
    }

    .wallet-responvise-mode {
        display: block;
    }

    .navbar {
        display: none;
    }
}

.toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    color: white;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    z-index: 100;
}

.wallet-responvise-mode {
    position: absolute;
    top: 50px;
    right: 18px;
    background-color: transparent;
    color: white;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    z-index: 100;

}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-item {
    padding: 0px 15px;
    list-style: none;
}

.nav-link,
.logo {
    text-decoration: none;
}

.logo {
    position: absolute;
    color: white;
    top: 10px;
    left: 20px;
    z-index: 10;
    font-size: 30px;
}

.nav-links {
    position: absolute;
    right: 0px;
}

a {
    color: white;
}

.wallet-btn {
    /* width: 80px; */
    background-color: rgb(224, 240, 229, 0.3);
    border: 1px rgb(175, 227, 190) solid;
    border-radius: 5px;
    padding: 5px;
    color: white;
    cursor: pointer;
}

.wallet-btn:hover {
    background-color: rgb(224, 240, 229, 0.5);
}

#payment {
    height: 380px;
    width: min(400px, 100% - 5rem);
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 1rem;
    background-image: linear-gradient(120deg, rgb(18, 77, 79), rgb(13, 67, 50), rgb(6, 43, 46));

    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
}

.line-1 {
    border: 1px solid rgb(21, 111, 82);
    /* width: min(400px, 100% - 3rem); */
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.payment-heading {
    text-align: center;
    color: white;
    padding: 10px;
    display: block;
    user-select: none;
}

.wallet-btn>.fa-wallet {
    border-left: 1px rgb(175, 227, 190) solid;
    padding-left: 5px;
}

.payment-btn-close {
    position: fixed;
    cursor: pointer;
    right: 20px;
    top: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
}

#menu::backdrop {
    background-color: rgba(0, 0, 0, 0.9);
}

#menu {
    height: 100dvh;
    width: 100dvh;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: none;
    background-color: transparent;
    overflow: hidden;
}

.menu-close-btn {
    position: fixed;
    cursor: pointer;
    right: 15px;
    top: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 25px;

}

.menu-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

#menu hr {
    width: 80%;
}

.menu-main-links {
    text-align: center;
}

.menu-main-links>ul>li a {
    font-size: 1.7rem;
    padding-inline: 15px;
    border-radius: 2rem;
}

.menu-main-links>ul li {
    line-height: 3.5rem;
}

.menu-main-links>ul li :hover {
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
}

#menu a {
    text-decoration: none;
    line-height: 3rem;
}

#menu li {
    list-style: none;
}

.payment-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    color: white;
    transition: .08s ease;
    cursor: pointer;
    user-select: none;
}

.payment-type:hover {
    background-color: rgb(224, 240, 229, 0.3);
}

.show-more {
    text-align: center;
    padding: 0px;
    user-select: none;

}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(120deg, rgb(18, 77, 79), rgb(13, 67, 50), rgb(6, 43, 46));
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 0.5rem;
    overflow: hidden;
    left: -55px;
}

.dropdown-content a {
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    color: white;
    /* text-align: center; */

}

.icons-dropdown {
    padding: 0px 10px 0px 0px;
}

.dropdown-content a:hover {
    background-color: rgb(224, 240, 229, 0.3);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* navbar end  */
/* .empty-space {
    background-color: rgb(8, 32, 8);
    height: 70px;
    width: 100%;
} */

main {
    display: flex;
    width: min(1250px, 100% - 5rem);
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 80px;
}

.main-bar {
    background-image: linear-gradient(to left, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 90px;
    margin-top: 15px;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);

}

.main-bar-items {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.main-bar>ul>li {
    list-style: none;
    padding: 12px;
    flex-grow: 1;
    display: flex;
    gap: 1rem;
    color: white;
    justify-content: center;
    align-items: center;

}

.main-bar>ul>li a {
    text-decoration: none;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}

.main-bar>ul>li:hover {
    background-image: linear-gradient(to left, rgb(23, 118, 88), rgb(14, 88, 83));
}

.data-content {
    border-right: 1px solid #214e22;
    border-bottom: 1px solid #214e22;
    background-color: rgb(11, 48, 49);
    width: 100%;
    margin: 0 auto;
    border-radius: 0rem 1rem 1rem 1rem;
    color: white;

}

.tab {
    overflow: hidden;
    margin-top: 0px;
    margin-top: -48px;
}

/* Style the buttons inmain the tab */
.tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    /* background-image: linear-gradient(to right, rgb(11, 48, 49), rgb(13, 67, 50), rgb(6, 43, 46)); */
    background-color: rgb(11, 48, 49);
    border-radius: 1rem 1rem 0rem 0rem;
    color: white;

}


/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgb(18, 81, 63);
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: rgb(18, 81, 63);
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    /* height: 150vh; */
}

.tabcontent {
    animation: fadeEffect 2s;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#London {
    /* background-color: red; */
    width: min(1250px, 100% - 1rem);
    margin: 0 auto;


}

.tab>button {
    font-weight: bold;
    ;
    font-family: 'Kanit', sans-serif;
}

.search-bar {
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}

.fa-gear {
    margin-left: auto;
}

.search-bar>.search-icon {
    cursor: pointer;
    font-size: 1.2em;
}

.fa-sliders,
.fa-gear {
    border: 1px solid rgb(224, 240, 229, 0.5);
    padding: 5px;
    border-radius: 2rem;
}

.fa-gear:hover {
    background-color: rgb(224, 240, 229, 0.5);
}

.fa-sliders:hover {
    background-color: rgb(224, 240, 229, 0.5);
}

.search {
    height: 2em;
    border-radius: 1rem;
    outline: none;
    border: none;
}

@media (max-width:500px) {
    .search-bar>.search-icon {
        display: none;
    }
}

::placeholder {
    padding-left: 1px;
    /* font-size: 1.3rem; */
}

input[type=text] {
    padding: 14px 20px;
    /* font-size: 1.5rem; */
}

.search-bar-btn {
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    border-radius: 1rem;
    border: none;
    padding-inline: 10px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    /* margin-left: -5px; */
}

.search-bar-btn:hover {
    background-image: linear-gradient(to right, rgb(23, 205, 86), rgb(20, 202, 145));
}

.nft-data {
    margin-top: 10px;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
}


.headings {
    display: grid;
    grid-template-columns: 20px repeat(7, 1fr);
    text-align: center;
    width: 100%;
    /* background-color: rgb(224, 240, 229, 0.5); */
    background-image: linear-gradient(60deg, rgb(34, 115, 110), rgb(37, 87, 83), rgb(17, 74, 52));

    padding: 10px;
    border-radius: 1rem 1rem 0rem 0rem;
}

.headings>div>.fa-arrows-v {
    font-size: 0.9rem;
    padding-left: 5px;
    cursor: pointer;
}

.number,
.list-number {
    margin-right: auto;
}

.list-number {
    padding: 7px;
}

.data {
    display: grid;
    grid-template-columns: 20px repeat(7, 1fr);
    background-image: linear-gradient(75deg, rgb(7, 68, 48), rgb(6, 43, 46));
    border-bottom: rgb(1, 88, 38)1px solid;
    border-right: rgb(1, 88, 38)1px solid;
    height: 70px;
    place-items: center;
    padding: 5px;
    width: 100%;
    text-align: center;
}

.data:hover {
    background-image: linear-gradient(75deg, rgb(10, 94, 66), rgb(11, 72, 78));
}

@media(max-width:1260px) {
    .copies {
        display: none;
    }

    .list-copies {
        display: none;
    }

    .data {
        display: grid;
        grid-template-columns: 30px repeat(6, 1fr);
    }

    .headings {
        display: grid;
        grid-template-columns: 30px repeat(6, 1fr);
    }

}

@media(max-width:1000px) {
    .collection {
        display: none;
    }

    .data>.list-collection {
        display: none;
    }

    .data {
        display: grid;
        grid-template-columns: 30px repeat(5, 1fr);
    }

    .headings {
        display: grid;
        grid-template-columns: 30px repeat(5, 1fr);
    }

}

@media(max-width:800px) {
    .Status {
        display: none;
    }

    .data>.list-status {
        display: none;
    }

    .data {
        display: grid;
        grid-template-columns: 30px repeat(4, 1fr);
    }

    .headings {
        display: grid;
        grid-template-columns: 30px repeat(4, 1fr);
    }

}

@media(max-width:660px) {
    .onwer {
        display: none;
    }

    .data>.list-onwer {
        display: none;
    }

    .data {
        display: grid;
        grid-template-columns: 30px repeat(3, 1fr);
    }

    .headings {
        display: grid;
        grid-template-columns: 30px repeat(3, 1fr);
    }

    .main-bar>ul>li a {
        display: none;
    }


}

@media(max-width:550px) {
    .Minted {
        display: none;
    }

    .data>.list-mint {
        display: none;
    }

    .data {
        display: grid;
        grid-template-columns: 30px repeat(2, 1fr);
    }

    .headings {
        display: grid;
        grid-template-columns: 30px repeat(2, 1fr);
    }

}

@media(max-width:450px) {
    .number {
        display: none;
    }

    .data>.list-number {
        display: none;
    }

    .data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .headings {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .data-nav>.data-nav-btn {
        padding: 5px 10px;
        border-radius: 0.5rem;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background-image: linear-gradient(60deg, rgb(25, 142, 105), rgb(27, 124, 117), rgb(27, 113, 116));
        cursor: pointer;
    }

    .action {
        margin-right: 20px;
    }

    .data>.list-action {
        margin-right: 20px;
    }

}

@media(max-width:450px) {
    .action {
        margin-left: auto;
    }

    .data>.list-action {
        margin-left: auto;
    }

}



.list-collection {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}

.last-one {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
}

img {
    width: 65px;
}

.list-action>i {
    cursor: pointer;
}

.list-name-img {
    display: flex;
    margin-right: auto;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding-left: 10px;
    font-weight: 700;
}

.Status-text-postive {
    background-color: rgb(1, 88, 38, 0.5);
    border-radius: .5rem;
    padding: 5px 10px 5px 10px;
    color: rgb(0, 189, 0);
}

.Status-text-negative {
    background-color: rgba(134, 42, 34, 0.5);
    border-radius: .5rem;
    padding: 5px 10px 5px 10px;
    color: rgb(222, 44, 0);
}

.data-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    gap: 0.5rem;
}

.data-nav-btn {
    padding: 10px 14px;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-image: linear-gradient(60deg, rgb(25, 142, 105), rgb(27, 124, 117), rgb(27, 113, 116));

    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    cursor: pointer;
}

.data-nav-btn:hover {
    background-image: linear-gradient(60deg, rgb(16, 87, 65), rgb(16, 73, 69), rgb(16, 69, 71));
}

.create-container {
    width: min(1250px, 100% - 1rem);
    margin: 0 auto;
    /* background-color: red; */
    padding: 20px;
}

.image-uploader {
    width: min(1250px, 100% - 20rem);
    margin: 0 auto;
    background-image: linear-gradient(60deg, rgb(16, 87, 65), rgb(16, 73, 69), rgb(16, 69, 71));
    border-radius: 1rem;
    min-height: 400px;
    display: grid;
    place-items: center;
    position: relative;
    padding: 50px;

    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
}

canvas {
    width: 400px;
    height: 350px;
    position: absolute;
    border-radius: 0.5rem;

}

@media(max-width:1000px) {
    canvas {
        width: 300px;
        height: 250px;
    }

}

@media(max-width:600px) {
    canvas {
        width: 200px;
        height: 150px;
    }

}

.image-uploader>input {
    font-size: 1rem;
    height: 30px;
    width: 90px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    color: transparent;
}

input::file-selector-button {
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    padding: 5px;
    border-radius: 1rem;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.image-uploader-text {
    width: min(1250px, 100% - 20rem);
    margin: 0 auto;
    padding-bottom: 15px;
    font-size: 1.1rem;
}

.main-text {
    font-size: 3rem;
    font-weight: 900;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));

}

.image-uploader-text>h2 {
    font-family: 'Kanit', sans-serif;
}


.image-uploader>.fa-image {
    font-size: 5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    cursor: pointer;
}

.details {
    padding-top: 50px;
    width: min(1250px, 100% - 20rem);
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.details>div>h2 {
    font-family: 'Kanit', sans-serif;

}

@media (max-width:1000px) {
    .details {
        flex-wrap: wrap;
        width: min(1250px, 100% - 5rem);
    }

    .image-uploader {
        width: min(1250px, 100% - 5rem);
        min-height: 300px;
    }

    .image-uploader-text {
        width: min(1250px, 100% - 5rem);

    }

    .information {
        width: min(1250px, 100% - 5rem);

    }
}

@media (max-width:600px) {
    .details {
        width: min(1250px, 100% - 1rem);
    }

    .image-uploader {
        width: min(1250px, 100% - 1rem);
        min-height: 200px;
    }

    .image-uploader-text {
        width: min(1250px, 100% - 1rem);
    }

    .tabcontent {
        padding: 0px 0px;
    }

    .image-uploader-text>p {
        font-size: 0.7rem;
    }

    .image-uploader-text>h2 {
        font-size: 1.3rem;
    }

    .information {
        width: min(1250px, 100% - 1rem);

    }

}

@media(min-width:1000px) {
    .information {
        width: min(1250px, 100% - 20rem);
    }
}

select {
    width: 100%;
    height: 50px;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    color: white;
    padding: 10px;
    cursor: pointer;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
}

option {
    background-color: rgb(0, 68, 57);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: bold;
    border: none;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
}

option:hover {
    background-color: #3e8e41;
}

.collection-container,
.blockchain-container {
    width: 48%;
    flex-grow: 1;
}

.blockchain-container>h2 {
    margin-bottom: 10px;
}

.collection-container>h2 {
    margin-bottom: 10px;
}

.information {
    padding-top: 50px;
    /* width: min(1250px, 100% - 20rem); */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.information h2 {
    font-family: 'Kanit', sans-serif;
}

.information>form>input {
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    display: block;
    font-size: 1rem;
    flex-grow: 1;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
}

.info-flex-container {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.info-flex-container>form>input {
    flex-grow: 1;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);

}

.discription>input {
    flex-grow: 1;
    height: 100px;
}

.publish {
    padding: 10px;
    border-radius: 0.5rem;
    border: none;
    background-image: linear-gradient(60deg, rgb(37, 122, 94), rgb(37, 110, 104), rgb(18, 104, 71));
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
    font-family: 'Kanit', sans-serif;
    letter-spacing: 2px;
}

.publish:hover {
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));

}


/* footer start  */

footer {
    background-image: linear-gradient(60deg, rgb(38, 102, 81), rgb(37, 87, 83), rgb(17, 74, 52));
    color: white;
    text-align: center;
    width: 100%;
}

.footer-upper-wrapper {
    background-image: linear-gradient(75deg, rgb(7, 34, 25), rgb(3, 14, 13), rgb(2, 13, 14));


}

.footer-section-one h2,
h3 {
    font-family: 'Kanit', sans-serif;
}

.footer-upper {
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, rgb(34, 184, 136), rgb(39, 170, 161), rgb(41, 166, 170));
    height: 50px;
}

.footer-content {
    display: flex;
}

.footer-item {
    padding: 0px 15px;
    list-style: none;
}

.footer-link {
    text-decoration: none;

}

.logo-footer {
    padding-left: 15px;
}

#footer-lower {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 10px 40px 10px;
}

.footer-section>ul>li>a {
    text-decoration: none;

}

.footer-section>ul>li {
    list-style: none;
    padding: 8px;

}

.footer-section-one {
    padding: 30px;
    flex: 35%;
}

h1,
h2,
h3,
p {
    word-wrap: balance;
}

.footer-section-two {
    padding: 15px;
    flex: 16.25%;
}

.footer-section-three {
    padding: 15px;
    flex: 16.25%;
}

.footer-section-four {
    padding: 15px;
    flex: 16.25%;
}

.footer-section-five {
    padding: 15px;
    flex: 16.25%;
}

@media (max-width: 800px) {
    .footer-section-one {
        flex: 100%;
    }
}

@media (max-width: 600px) {

    .footer-section-one,
    .footer-section-two,
    .footer-section-three,
    .footer-section-four,
    .footer-section-five {
        flex: 100%;
    }
}

.copyright {
    background-image: linear-gradient(75deg, rgb(7, 34, 25), rgb(3, 14, 13), rgb(2, 13, 14));
    height: 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo-icon {
    font-size: 10px;
    padding-right: 5px;

}